<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="447.0" prefWidth="751.0" style="-fx-background-color: #2A2E37;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UserPageController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="26.0" layoutY="25.0" prefHeight="397.0" prefWidth="700.0" style="-fx-background-color: #661519;">
          <children>
            <Pane layoutX="20.0" layoutY="21.0" prefHeight="350.0" prefWidth="651.0" style="-fx-background-color: #2A2E37;">
               <children>
                  <PasswordField fx:id="oldpass" layoutX="212.0" layoutY="30.0" prefHeight="45.0" prefWidth="250.0" promptText="OLD Password" style="-fx-background-color: white; -fx-background-radius: 22; -fx-border-color: #661519; -fx-border-radius: 20; -fx-border-width: 3;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="newpass" layoutX="212.0" layoutY="103.0" prefHeight="45.0" prefWidth="250.0" promptText="New Password" style="-fx-background-color: white; -fx-background-radius: 22; -fx-border-color: #661519; -fx-border-radius: 20; -fx-border-width: 3;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="passretype" layoutX="212.0" layoutY="174.0" prefHeight="45.0" prefWidth="250.0" promptText="Retype New Password" style="-fx-background-color: white; -fx-background-radius: 22; -fx-border-radius: 20; -fx-border-width: 3; -fx-border-color: #661519;" styleClass="text-field">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
                  <Label layoutX="22.0" layoutY="37.0" style="-fx-text-fill: #B3373D;" text="Old Password" textFill="#3b5998">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@pics/icons/password.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label layoutX="18.0" layoutY="109.0" style="-fx-text-fill: #B3373D;" text="New Password" textFill="#3b5998">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@pics/icons/password.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label layoutX="18.0" layoutY="172.0" prefHeight="49.0" prefWidth="199.0" style="-fx-text-fill: #B3373D;" text="Confirm Password" textFill="#3b5998">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@pics/icons/confirmpass.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Button focusTraversable="false" layoutX="217.0" layoutY="260.0" mnemonicParsing="false" onAction="#makeChangePassButton" prefHeight="57.0" prefWidth="124.0" style="-fx-background-color: #B3373D; -fx-background-radius: 303030; -fx-text-fill: white;" stylesheets="@pics/Styles.css" text="Change" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@pics/icons/changepass.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="changepassconf" layoutX="357.0" layoutY="246.0" prefHeight="90.0" prefWidth="270.0" textFill="RED">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button focusTraversable="false" layoutX="22.0" layoutY="260.0" mnemonicParsing="false" onAction="#goBack" prefHeight="57.0" prefWidth="124.0" style="-fx-background-color: #B3373D; -fx-background-radius: 303030; -fx-text-fill: white;" stylesheets="@pics/Styles.css" text="Close" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="36.0">
                           <image>
                              <Image url="@pics/icons/Close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="126.0" fitWidth="147.0" layoutX="492.0" layoutY="6.0">
                     <image>
                        <Image url="@pics/Untitled.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="changepassconf1" layoutX="357.0" layoutY="246.0" prefHeight="90.0" prefWidth="270.0" textFill="#1eff00">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
          </children>
      </AnchorPane>
   </children>
</AnchorPane>
